<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MenuSelect"
    android:background="@drawable/back_image">




    <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="wrap_content"
        android:id="@+id/TextLayout"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/title_user_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="-----さんのメニュー" />

        <TextView
            android:id="@+id/text_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:text="-----さんのBMIは-----"
            android:layout_below="@+id/title_user_select"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BackKeyLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="80dp">

        <Button
            android:id="@+id/update"

            android:text="ユーザ情報更新"
            android:textSize="24sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/ManuLayout2"
        android:layout_below="@+id/TextLayout"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/Left"
            android:layout_width="0dip"
            android:layout_weight="1">

            <Button
                android:id="@+id/training"
                android:text="トレーニング"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_state"/>

            <Button
                android:id="@+id/dictionary"
                android:text="健康辞典"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_state"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/Right"
            android:layout_width="0dip"
            android:layout_weight="1">

            <Button
                android:id="@+id/training_log"
                android:text="トレーニング履歴"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_state"/>

            <Button
                android:id="@+id/search"
                android:text="ツイート検索"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_state"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>