<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <!-- 名前 -->
    <TextView
        android:id="@+id/text05Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- タイトル：日時 -->
        <TextView
            android:id="@+id/text05Title_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text05_title_date"
            android:textSize="14sp" />

        <!-- データ表示用：日時 -->
        <TextView
            android:id="@+id/text05Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：心拍数 -->
        <TextView
            android:id="@+id/text05_Title_Heart_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/text05_title_heart_rate"
            android:textSize="14sp" />

        <!-- データ表示用：心拍数 -->
        <TextView
            android:id="@+id/text05Heart_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：消費カロリー -->
        <TextView
            android:id="@+id/text05Title_Calorie_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text05_title_calorie_consumption"
            android:textSize="14sp" />

        <!-- データ表示用：消費カロリー -->
        <TextView
            android:id="@+id/text05Calorie_consumption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：総走行時間 -->
        <TextView
            android:id="@+id/text05title_Total_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_total_time"
            android:textSize="14sp" />

        <!-- データ表示用：総走行時間 -->
        <TextView
            android:id="@+id/text05Total_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：総走行距離 -->
        <TextView
            android:id="@+id/text05Title_Total_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_total_total_distance"
            android:textSize="14sp" />

        <!-- データ表示用：総走行距離 -->
        <TextView
            android:id="@+id/text05Total_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：コース名 -->
        <TextView
            android:id="@+id/text05Title_Course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_course_name"
            android:textSize="14sp" />

        <!-- データ表示用：コース名 -->
        <TextView
            android:id="@+id/text05Course_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：タイム -->
        <TextView
            android:id="@+id/text05Title_Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_time"
            android:textSize="14sp" />

        <!-- データ表示用：タイム -->
        <TextView
            android:id="@+id/text05Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：平均速度 -->
        <TextView
            android:id="@+id/text05Title_Avg_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_avg_speed"
            android:textSize="14sp" />

        <!-- データ表示用：平均速度 -->
        <TextView
            android:id="@+id/text05Avg_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：最高速度 -->
        <TextView
            android:id="@+id/text05Title_Max_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_max_speed"
            android:textSize="14sp" />

        <!-- データ表示用：最高速度 -->
        <TextView
            android:id="@+id/text05Max_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：走行距離 -->
        <TextView
            android:id="@+id/text05Title_Distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_distance"
            android:textSize="14sp" />

        <!-- データ表示用：走行距離 -->
        <TextView
            android:id="@+id/text05Distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- タイトル：走行距離 -->
        <TextView
            android:id="@+id/text05Title_Bmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/text05_title_bmi"
            android:textSize="14sp" />

        <!-- データ表示用：走行距離 -->
        <TextView
            android:id="@+id/text05Bmi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>