<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainUser">

     <TextView
        android:id="@+id/title_user_serect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="ユーザ選択画面"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/title_user_serect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="トレーニングするユーザを選んでください" />

    <Button
        android:id="@+id/user0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ユーザ0"
        android:layout_above="@+id/delete" />

    <Button
        android:id="@+id/user1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ユーザ1"
        android:layout_above="@+id/delete" />

    <Button
        android:id="@+id/user2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ユーザ2"
        android:layout_above="@+id/delete" />

    <Button
        android:id="@+id/user3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ユーザ3"
        android:layout_above="@+id/delete" />

    <Button
        android:id="@+id/user4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ユーザ4"
        android:layout_above="@+id/delete" />



    <LinearLayout android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="新規データの作成"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ユーザの削除"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <Button
        android:id="@+id/database"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="データベースの中身を閲覧"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"/>


    </LinearLayout>

</LinearLayout>