<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a1521315.test02.VideoPlay">

    <SurfaceView android:id="@+id/videoSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonPlus" />

    <Button
        android:text="減速"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMinus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加速"
        android:layout_marginEnd="14dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/buttonMinus" />

    <Button android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="0.0km/h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSpeed"
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:text="走行距離0km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMileage"
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignBaseline="@+id/textSpeed"
            android:layout_alignBottom="@+id/textSpeed"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="時間:0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTime"
            android:textSize="30sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
