<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".VideoSelect">

    <TextView
        android:id="@+id/title_course_serect2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="トレーニングするコースを選んでください" />

    <Button
        android:id="@+id/course0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ポリテクから大地家(約10km)"/>

    <Button
        android:text="東京IC→御殿場IC(約84km)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course1" />

    <Button
        android:text="鳴子(約1.3km)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course2" />

    <Button
        android:text="デバッグ用(rawフォルダ)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/course3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="メニュー選択画面へ"
        android:id="@+id/menu_serect"
        android:layout_gravity="right" />

    <Button
        android:id="@+id/testtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center_horizontal" />


</LinearLayout>