<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.a1521315.test02.VideoPlay">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView android:id="@+id/surfaceView1" android:layout_width="match_parent" android:layout_height="match_parent"></SurfaceView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="リザルト"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonResult"
            android:visibility="invisible"
            android:layout_above="@+id/buttonPlay"
            android:layout_alignStart="@+id/buttonPlay"
            android:layout_marginBottom="87dp" />

        <Button
            android:text="PLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlay"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="00:00.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTimer"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:background="@android:color/background_light"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="心拍:      "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Sinpaku"
            android:textSize="36sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_above="@+id/Kyori"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textHeartbeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="0"
            android:textSize="80px"
            android:layout_gravity="right"
            android:layout_above="@+id/textMileage"
            android:layout_alignEnd="@+id/Sinpaku" />

        <TextView
            android:text="時速:        　  　   km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Jisoku"
            android:textSize="36sp"
            android:lineSpacingExtra="36sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignTop="@+id/textSpeed"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="走行距離:             km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Kyori"
            android:textSize="36sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_above="@+id/Jisoku"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="0.0"
            android:textSize="80px"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textMileage" />

        <TextView
            android:id="@+id/textMileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:text="0.0"
            android:textSize="80px"
            android:layout_gravity="right"
            android:layout_marginStart="30dp"
            android:layout_alignBaseline="@+id/Kyori"
            android:layout_alignBottom="@+id/Kyori"
            android:layout_toEndOf="@+id/Sinpaku" />

        <Button
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textHeartbeat"
            android:layout_alignParentStart="true"
            android:id="@+id/buttonPause"
            android:visibility="invisible" />

        <TextView
            android:text="コース番号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCourse"
            android:textSize="36sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="aaaaaaaaaaaaaaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTest"
            android:textSize="30sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginStart="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonPlay" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bar"
                android:id="@+id/image_view_bar"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitEnd" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/me"
                android:id="@+id/image_view_me"
                android:layout_alignBottom="@+id/image_view_bar"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>