<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".VideoPlay">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <SurfaceView android:id="@+id/surfaceView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></SurfaceView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="現在の心拍:86bpm"
                android:textSize="80px"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="走行距離:1.2km"
                android:textSize="80px"
                android:layout_gravity="right" />

            <ImageView
                android:orientation="vertical"
                android:id="@+id/image_view_1"
                android:scaleType="fitCenter"
                android:gravity="left"
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="時速:0.0km/h"
        android:textSize="80px"
        android:layout_gravity="right|bottom" />
</FrameLayout>
