<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".VideoSelect"
    android:id="@+id/CourseSelectLayout">

    <TextView
        android:id="@+id/textMSG"
        android:text="トレーニングコースを選んでください"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        />

    <RelativeLayout
        android:id="@+id/BackKeyLayout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="80dp">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/CourseLayout"
        android:orientation="horizontal"
        android:layout_below="@+id/textMSG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/CourseLayoutLeft"
            android:orientation="vertical"
            android:layout_below="@+id/textMSG"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:gravity="left">

            <Button
                android:id="@+id/course0"
                android:text="ポリテクから瀬峰(約10km)"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/course1"
                android:text="東京IC→御殿場IC(約84km)"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/course2"
                android:text="鳴子(約1.3km)"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/course3"
                android:text="デバッグ用(rawフォルダ)"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/course4"
                android:text="コース4"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/CourseLayoutRight"
            android:orientation="vertical"
            android:layout_below="@+id/textMSG"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:gravity="right">

            <Button
                android:id="@+id/course5"
                android:text="コース5"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/course6"
                android:text="コース6"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/course7"
                android:text="コース7"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/course8"
                android:text="コース8"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>