<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".VideoSelect"
    android:id="@+id/CourseSelectLayout"
    android:background="@drawable/courseselect">

    <TextView
        android:id="@+id/textMSG"
        android:text="トレーニングコースを選んでください"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        />

    <Button
        android:id="@+id/course7"
        android:text="おためし"
        android:textSize="20sp"
        android:visibility="visible"
        android:background="@drawable/button_state"
        android:layout_marginEnd="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="210dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/course3"
        android:text="鳴子"
        android:textSize="20sp"
        android:visibility="visible"
        android:background="@drawable/button_state"
        android:layout_below="@+id/textMSG"
        android:layout_alignParentStart="true"
        android:layout_marginStart="147dp"
        android:layout_marginTop="73dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/course2"
        android:text="出羽"
        android:textSize="20sp"
        android:background="@drawable/button_state"
        android:layout_marginStart="41dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/course3"
        android:layout_alignBottom="@+id/course3"
        android:layout_toEndOf="@+id/course3" />

    <Button
        android:id="@+id/course6"
        android:text="デバッグ"
        android:textSize="20sp"
        android:visibility="visible"
        android:background="@drawable/button_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/course7"
        android:layout_alignBottom="@+id/course7"
        android:layout_toStartOf="@+id/course7"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/course1"
        android:text="伊豆沼"
        android:textSize="20sp"
        android:visibility="visible"
        android:background="@drawable/button_state"
        android:layout_marginStart="28dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/course2"
        android:layout_toEndOf="@+id/course0"
        android:layout_marginTop="28dp" />

    <Button
        android:id="@+id/course0"
        android:text="瀬峰"
        android:textSize="20sp"
        android:background="@drawable/button_state"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/course1"
        android:layout_alignStart="@+id/course7" />


</RelativeLayout>